<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="myupdate" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="myuser" Type="System.String" Scope="User">
      <Value Profile="(Default)">Dennis</Value>
    </Setting>
    <Setting Name="mycommit" Type="System.String" Scope="User">
      <Value Profile="(Default)">My Update</Value>
    </Setting>
  </Settings>
</SettingsFile>